<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp">

    <ImageView
        android:id="@+id/iv_disconvery_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/tv_disconvery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="#我是标题"
        android:textColor="@color/abc_white"
        android:textSize="@dimen/text_size_01"/>

</RelativeLayout>
